<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSectionHeader" customModule="Smart_Spender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="651" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-Ef-I41">
                    <rect key="frame" x="0.0" y="0.0" width="651" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-qx-TzI">
                            <rect key="frame" x="20" y="0.0" width="631" height="87"/>
                            <color key="backgroundColor" red="0.92899143949468088" green="0.92899143949468088" blue="0.92899143949468088" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92899143949999996" green="0.92899143949999996" blue="0.92899143949999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wLU-qx-TzI" firstAttribute="leading" secondItem="c3v-Ef-I41" secondAttribute="leading" constant="20" symbolic="YES" id="7HC-Qg-Ra6"/>
                        <constraint firstAttribute="trailing" secondItem="wLU-qx-TzI" secondAttribute="trailing" id="D3l-32-sre"/>
                        <constraint firstAttribute="bottom" secondItem="wLU-qx-TzI" secondAttribute="bottom" id="GN0-2m-NDd"/>
                        <constraint firstItem="wLU-qx-TzI" firstAttribute="top" secondItem="c3v-Ef-I41" secondAttribute="top" id="O2S-0i-O4G"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c3v-Ef-I41" secondAttribute="trailing" id="7Vl-i4-13p"/>
                <constraint firstItem="c3v-Ef-I41" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LDk-UN-ajG"/>
                <constraint firstAttribute="bottom" secondItem="c3v-Ef-I41" secondAttribute="bottom" id="VvO-3v-VeU"/>
                <constraint firstItem="c3v-Ef-I41" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="clv-qj-9wV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTextLabel" destination="wLU-qx-TzI" id="NWs-xJ-CII"/>
            </connections>
            <point key="canvasLocation" x="389.5" y="-91.5"/>
        </view>
    </objects>
</document>
